{{ X }} - итерация { X^n| n>=0 }
[[ a|b ]] - обязательно должен быть либо a либо b 
[ a ] - a либо есть либо нет { a^n| 0 <= n <= 1 }
{ X } - скобки языка

------------------------------------------- КС-Гр-ка ----------------------------------------------------------

P --> program {O Op}

O --> {{ [[ int|string|bool ]] [[ LEX_ID|LEX_ID = C ]] {{ , [[ LEX_ID|LEX_ID = C ]] }}; }}   - раздел Описаний

C --> [+|-] LEX_NUM | LEX_LINE | LEX_TRUE | LEX_FALSE   - контсанты

Op -->                           - операторы 
   if ( A ) Op else Op 
|  for ( [ A ]; [ A ]; [ A ] ) Op
|  while ( A ) Op
|  break;
|  goto LEX_ID;
|  read ( LEX_ID );
|  write ( A {{ , A }} );
|  {  {{ Op }}  }          - составной оператор 
|  LEX_ID : Op             - помеченный оператор 
|  A;                      - оператор выражение  
 
Ops --> {{ Op }}


Выражение - чем ниже, тем выше приоритет:

A  --> LEX_ID = A | B
B  --> B1 {{ or B1 }}        
B1  --> B2 {{ and B2 }}
B2  --> B3 [[ <|>|<=|>=|==|!= ]] B3 | B3
B3  --> B4 {{ [[ +|- ]] B4 }}
B4  --> B5 {{ [[ *|/ ]] B5 }}
B5  --> C | LEX_ID | not B5 | -B5 | ( A )


-----------------------------------------------------------------------------------------------------------------


struct LEX_ID { O; {{ O; }} }      - структура 