{{ X }} - итерация { X^n| n>=0 }
[[ a|b ]] - обязательно должен быть либо a либо b 
[ a ] - a либо есть либо нет { a^n| 0 <= n <= 1 }
{ X } - скобки языка

------------------------------------------- КС_Гр-ка ----------------------------------------------------------

P --> program {O Op}

O --> {{ [[ int|string|bool ]] [[ LEX_ID|LEX_ID = C ]] {{ , [[ LEX_ID|LEX_ID = C ]] }}; }}   - раздел Описаний

C --> [+|-] LEX_NUM | LEX_LINE | LEX_TRUE | LEX_FALSE   - контсанты

Op -->                           - операторы 
   if ( B ) Op else Op 
|  for ( [ B ]; [ B ]; [ B ]; ) Op
|  while ( B ) Op
|  break;
|  goto LEX_ID;
|  read ( LEX_ID );
|  write ( B {{ , B }} );
|  {  {{ Op }}  }          - составной оператор 
|  LEX_ID : Op             - помеченный оператор 
|  LEX_ID = B {{ = B }};   - оператор присваивания    ( надо переделать через правую рекурсию )
|  B;                      - оператор выражение  
 
Ops --> {{ Op }}

Выражение - чем ниже, тем выше приоритет:

B   --> B1 {{ or B1 }}        
B1  --> B2 {{ and B2 }}
B2  --> B3 [[ <|>|<=|>=|==|!= ]] B3 | B3
B3  --> B4 {{ [[ +|- ]] B4 }}
B4  --> B5 {{ [[ *|/ ]] B5 }}
B5  --> C | LEX_ID | not B5 | -B5 | ( B )


-----------------------------------------------------------------------------------------------------------------


struct LEX_ID { O; {{ O; }} }      - структура 